<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="25dp">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="25dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="120dp"
            android:id="@+id/imageView3"
            android:background="@drawable/omp"
            android:layout_gravity="center_horizontal"
            android:layout_alignTop="@+id/from"
            android:layout_toLeftOf="@+id/from"
            android:layout_toStartOf="@+id/from"
            android:layout_marginRight="23dp"
            android:layout_marginEnd="23dp" />

        <AutoCompleteTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/from"
            android:inputType="text"
            android:hint="from..."
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="66dp" />

        <AutoCompleteTextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/to"
            android:inputType="text"
            android:hint="to..."
            android:layout_alignBottom="@+id/imageView3"
            android:layout_alignLeft="@+id/from"
            android:layout_alignStart="@+id/from" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editText4"
            android:hint="depart date..."
            android:layout_marginTop="32dp"
            android:layout_below="@+id/switch1"
            android:layout_toRightOf="@+id/imageButton3"
            android:layout_alignRight="@+id/editText5"
            android:layout_alignEnd="@+id/editText5" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton3"
            android:background="@drawable/calendar"
            android:contentDescription=""
            android:layout_alignBottom="@+id/editText4"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return trip"
            android:id="@+id/switch1"
            android:layout_below="@+id/to"
            android:layout_alignRight="@+id/to"
            android:layout_alignEnd="@+id/to"
            android:layout_marginTop="22dp"
            android:layout_alignLeft="@+id/to"
            android:layout_alignStart="@+id/to" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editText5"
            android:hint="return date..."
            android:layout_marginTop="30dp"
            android:visibility="visible"
            android:layout_below="@+id/editText4"
            android:layout_toRightOf="@+id/imageButton4"
            android:layout_alignRight="@+id/imageButton5"
            android:layout_alignEnd="@+id/imageButton5" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageButton4"
            android:background="@drawable/calendar"
            android:contentDescription=""
            android:layout_alignBottom="@+id/editText5"
            android:layout_alignLeft="@+id/imageButton3"
            android:layout_alignStart="@+id/imageButton3"
            android:visibility="visible" />

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="75dp"
            android:id="@+id/imageButton5"
            android:background="@drawable/go"
            android:layout_below="@+id/editText5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton10"
            android:layout_alignTop="@+id/from"
            android:layout_toRightOf="@+id/from"
            android:layout_toEndOf="@+id/from"
            android:src="@drawable/plus" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton11"
            android:src="@drawable/plus"
            android:layout_alignTop="@+id/to"
            android:layout_toRightOf="@+id/to"
            android:layout_toEndOf="@+id/to" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editText6"
            android:hint="d/time"
            android:layout_alignBottom="@+id/editText4"
            android:layout_toRightOf="@+id/editText4"
            android:layout_alignRight="@+id/imageButton11"
            android:layout_alignEnd="@+id/imageButton11" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editText7"
            android:hint="r/time"
            android:visibility="visible"
            android:layout_alignBottom="@+id/editText5"
            android:layout_alignLeft="@+id/editText6"
            android:layout_alignStart="@+id/editText6"
            android:layout_alignRight="@+id/editText6"
            android:layout_alignEnd="@+id/editText6" />

    </RelativeLayout>
</ScrollView>