<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="120dp"
        android:id="@+id/imageView3"
        android:background="@drawable/omp"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/from"
        android:layout_toStartOf="@+id/from"
        android:layout_marginTop="87dp" />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:inputType="text"
        android:hint="from..."
        android:layout_alignTop="@+id/imageView3"
        android:layout_alignLeft="@+id/to"
        android:layout_alignStart="@+id/to" />

    <AutoCompleteTextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/to"
        android:inputType="text"
        android:hint="to..."
        android:layout_alignBottom="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="date..."
        android:layout_below="@+id/to"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3"
        android:layout_marginTop="80dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton3"
        android:background="@drawable/calendar"
        android:contentDescription=""
        android:layout_alignBottom="@+id/editText4"
        android:layout_alignLeft="@+id/imageView3"
        android:layout_alignStart="@+id/imageView3" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/to"
        android:layout_alignEnd="@+id/to" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton10"
        android:layout_alignTop="@+id/from"
        android:layout_toRightOf="@+id/from"
        android:layout_toEndOf="@+id/from"
        android:src="@drawable/plus" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton11"
        android:layout_alignTop="@+id/to"
        android:layout_toRightOf="@+id/to"
        android:layout_toEndOf="@+id/to"
        android:src="@drawable/plus" />
</RelativeLayout>